* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif */
}
img {
    width: 298px;
    height: 200px;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}

.card {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 300px;
    border: 1px solid rgb(155, 155, 156);
    border-radius: 30px;
    box-shadow: 0 0 10px 3px #888888
}

.image-div img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.card h2 {
    color: rgb(248, 164, 9);
    text-align: center;
    margin: 15px auto;
    padding-bottom: 0;
}

.card p {
    text-align: center;
    color: rgb(145, 145, 146);
    margin: 5px auto;
    padding: 10px 25px;
    margin-top: -8px;
}

.card-footer {
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: #fff;
    background-color: rgb(248, 164, 9);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.card-footer div {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    text-align: center;
    padding: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
}
 
.card-footer p {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 17px;
}

.card-footer h1 {
    margin: 0;
    padding: 0;
    font-size: 20px;
}
.card-footer div:nth-child(even){
    border: 1px solid rgb(214, 151, 25);
    box-shadow: 0 0 .1px .1px rgb(214, 151, 25);
}